{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.gotoLocation.alternativeDefinitionCommand": "",
    "prettier.configPath": ".prettierrc",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.find.cursorMoveOnType": false
   
     
    
}